PORT=3000
DB_URL="mongodb://127.0.0.1/E-Commerce"
DB_URL_TEST="mongodb://127.0.0.1/E-Commerce-Test"
BASE_URL=http://localhost:3000
MODE=development
SECRET_KEY=sherlocked
JWT_EXPIRES_IN=2h
STRIPE_SECRET_KEY=sk_test_51Q8POkRupvSPWWoBKRM1i7VMZnN00BfrEozG4gReQhjR1lXHVdFEUuZ7b8CCyAooGYf6YDMD8zPYSp6qdMNj4hNU00Jriu2Wk7
